PORT = 8080
MONGO_URL=mongodb+srv://bkim:nOHpM9uv5SyIQyGJ@cluster0.g9wtbae.mongodb.net/kaiber-snapshot-videos?retryWrites=true&w=majority;
FIREBASE_API_KEY = "AIzaSyAbReTT-wu2qyaYqD4-bIyLUEBkn7IA0Vc";
NODEMAILER_PW = "nzws cjsq yapl gcfw"